== README

Simple app that uses Google maps and LastFM API to show user nearby music events based on location and related music albums upon clicking to learn more. Default location is New York, NY and the app does not request location or make API requests until the user explicitly elects to make his/her location available. User may also delete session location at his/her choice.

Things to note:

* User must have location services enabled in their browser

* API requests are made and processed via ajax and javascript so ruby controller code is minimal

* JS and HTML found in app/views/welcome/index.html.erb (put JS in script tag to allow use of embedded ruby/session variables to toggle whether or not to make LastFM API request)

* CSS located in assets/stylesheets/welcome.css.scss

* Functional tests in test/controllers/welcome_controller_test.rb

* Run <tt>rake test</tt> to run functional tests (test/unit library)

* Google Maps API only works with allowed referer https://sheltered-shelf-2222.herokuapp.com

* PostgreSQL DB

